{
  "name": "shopify-csv-export",
  "version": "1.0.0",
  "description": "Simple CSV exports for Shopify",
  "scripts": {
    "export": "node export-resources.js",
    "migrate-blog": "node migrate-blog.js",
    "prices": "node export-prices.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikenewbuild/shopify-csv-export.git"
  },
  "keywords": [
    "shopify",
    "csv"
  ],
  "author": "Mike Fallows @ Newbuild Studio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikenewbuild/shopify-csv-export/issues"
  },
  "homepage": "https://github.com/mikenewbuild/shopify-csv-export#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "json2csv": "^5.0.6",
    "pluralize": "^8.0.0",
    "shopify-api-node": "^3.6.10"
  }
}
