{
  "name": "shopify_csv_export",
  "version": "1.0.0",
  "description": "Simple CSV exports for Shopify",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikenewbuild/shopify_csv_export.git"
  },
  "keywords": [
    "shopify",
    "csv"
  ],
  "author": "Mike Fallows @ Newbuild Studio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikenewbuild/shopify_csv_export/issues"
  },
  "homepage": "https://github.com/mikenewbuild/shopify_csv_export#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "json2csv": "^5.0.6",
    "node-fetch": "^2.6.1",
    "requirejs": "^2.3.6"
  }
}
